<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/dashbord_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pal_transGreen"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:src="@drawable/ambulance"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="ADMIN DASHBOARD"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TableLayout
        android:id="@+id/activity_row"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/dashbord_banner">

        <TableRow
            android:id="@+id/createCompany"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="2dp"
            android:padding="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/pal_transGreen"
                android:paddingTop="5dp"
                android:src="@mipmap/ic_addcompany" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:paddingTop="7dp"
                android:text="create ambulance company"
                android:textAllCaps="true"
                android:textSize="17sp" />
        </TableRow>

        <TableRow
            android:id="@+id/editCompany"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="2dp"
            android:padding="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/pal_transGreen"
                android:paddingTop="5dp"
                android:src="@mipmap/ic_edit" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:paddingTop="7dp"
                android:text="edit company details"
                android:textAllCaps="true"
                android:textSize="17sp" />
        </TableRow>

        <TableRow
            android:id="@+id/editProf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="2dp"
            android:padding="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/pal_transGreen"
                android:paddingTop="5dp"
                android:src="@drawable/ic_user" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:paddingTop="7dp"
                android:text="edit profile"
                android:textAllCaps="true"
                android:textSize="17sp" />
        </TableRow>

        <TableRow
            android:id="@+id/editVehicle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="2dp"
            android:padding="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/pal_transGreen"
                android:paddingTop="5dp"
                android:src="@mipmap/ic_car" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:paddingTop="7dp"
                android:text="edit vehicles"
                android:textAllCaps="true"
                android:textSize="17sp" />
        </TableRow>

        <TableRow
            android:id="@+id/editLandmark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="2dp"
            android:padding="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/pal_transGreen"
                android:paddingTop="5dp"
                android:src="@drawable/ic_user" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:paddingTop="7dp"
                android:text="edit landmarks"
                android:textAllCaps="true"
                android:textSize="17sp" />
        </TableRow>


    </TableLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_row"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/logout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:text="Sign Out"
            android:textColor="@color/primary"
            android:textSize="24sp" />
    </LinearLayout>
</RelativeLayout>
