<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp"
    tools:context=".authFragment">

    <ImageView
        android:id="@+id/bck_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@mipmap/ic_back"
        android:visibility="gone" />

    <!--    USER SWITCH -->
    <include layout="@layout/auth_user_switch"/>

<!--  SIGN UP CONTAINER USER/ADMIN   -->
    <include layout="@layout/auth_sign_up_container"/>

<!--    LOGIN CONTAINER USER/ADMIN-->
    <include layout="@layout/auth_login_container"/>

<!--  SECRET  -->
    <include layout="@layout/auth_secret_con_page"/>

<!--    INCLUDES-->
    <include layout="@layout/dialogue"/>

</RelativeLayout>